{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../project_a",
        },
        {
            "path": "../project_b",
        },
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#efef8f",
        },

        // Cleats Python Launchpad settings
        "cleatsPythonLaunchpad.launchJsonPath": "/Users/tomas/ide/projects/cleats-python-launchpad/sample-workspace/common/.vscode/launch.json",
        "cleatsPythonLaunchpad.runCommandTemplate": "uv run python {script}",
        "cleatsPythonLaunchpad.testCommandTemplate": "uv run python -m pytest {testTarget}",
    },
}
